version: '3'

services:
  nuclei-gui:
    build:
      context: .
      dockerfile: Dockerfile.gui
    volumes:
      - ./data:/app/data
      - /tmp/.X11-unix:/tmp/.X11-unix  # Mount X11 socket
    environment:
      - DISPLAY=${DISPLAY}
    network_mode: host  # Needed for X11 forwarding on Linux
    # For security, you might want to consider adding:
    # security_opt:
    #   - seccomp:unconfined